<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LC Economics Society</title>

        <!-- Old Standard TT FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <style type="text/css">
            
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }

            .pageTop img { 
                height: 25px;
                width: auto;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .pgHeader {
                background-color: #900028;
                height: 120px;
               display: flex;
               flex-direction: row;
           
                
            }

            .clubLogo img {
                height: 120px;
                width: auto;
                padding-bottom: 5px;
                
            }

            .pgTitle {
                font-family: "Old Standard TT", serif;
                font-weight: 400;
                font-style: normal;
                color: #ffffff;
                font-size: 250%;
                padding-top: 30px;
              
            }

            .emailZone {
                width: auto;
                background-color: #e1e1e1;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .emailBody {
                background-color: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
               



                
            }

            .dearMember {
                font-size: 18px;
                margin-left: 10px;
            }

            .message {
                font-size: 16px;
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .signiture {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 16px;
            }

            .signOff {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 16px;
            }

            .senderName {
                font-size: 18px;
            }
            
            .position {
                font-size: 14px;
                font-style: italic;
            }

            .footer {
                text-align: center;
                height: 180px;
                background-color: #900028;
                font-size: 20px;
                color: #ffffff;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                

            }


            .connectWithUs {
                font-size: 20px;
                color: #ffffff;
                margin-bottom: 10px;
            }

            .connectBox {
                display: inline-block;
                text-align: center;
                color: #ffffff;
                gap: 20px;
                padding-top: 5px;
                
            }

            .connectBox img {
                width: 50px;
                height: 50px;
                margin: 0 10px;
            } 

            .unsubscribeNotice{
                font-size: 12px; 
                color: #666 s; 
                text-align: center; 
                margin-top: 20px;
                line-height: 20px;
            }

            .rightsReserved {
                padding-bottom: 10px;
            }

         
            

            /* MESSAGE STYLING */
            h2 {
                display: block;
                font-family: "Old Standard TT", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;

                color:#900028;
                text-decoration: underline;
                margin-bottom: 0px;
            }

            .message em {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="pageTop"><img src="https://github.com/Dan-teaa/LCECON-email-template/raw/main/Logo_Fordham.png" alt="Fordham Logo"></div>
        <!-- HEADER -->
        <div class="pgHeader">
            <div class="clubLogo"><img src="https://github.com/Dan-teaa/LCECON-email-template/raw/main/econLogo.png" alt="Economics Society Logo"></div>
            <div class="pgTitle">LC Economics Society</div>
        </div>
        <!-- EMAIL BODY -->
        <div class="emailZone">
            <div class="emailBody">
                <div class="dearMember">Dear Member,</div>
                <!-- Message -->
                <div class="message">
                    <!-- To make something start on a new line use: <br> -->
                    <!-- To make something a section header, add <h2> around the title </h2> -->
                    <!-- To make something bold use <b> around the word </b>, same with <i> for italicized </i> -->
                    <!-- To make something bold and italicize, use <em> around the bolded word </em> -->
                    <!--Paste Message here >>--> 
                    I hope this message finds you well.
                    <h2>Topic 1</h2>
                    [enter your paragraph here.]<br>
                    <br>
                    [delete this ->] You can use the google typing tools to style your message, or you can use the HTML file, which has built in styling. You will find instructions for styling in the file, inside of the message class.<br>
                    The HTML tools allow you to create <b>Bold words</b>, <i>italicize words</i>, and <em>Emphasize things</em> (which adds a bold/italic font). Alternatively, you can just copy and paste these to get the same style. 
                    <h2>Topic 2</h2>
                    [enter your paragraph here.]
                    <h2>Topic 3</h2>
                    [enter your paragraph here]
                    
                </div>
                <div class="signiture">
                    As always, please reach out if you have any questions!
                    <div class="signOff">Very best,</div>
                    <div class="senderName">[Enter your name]</div>
                    <div class="position">
                        [Enter your position]<br>
                        LC Economics Society
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="connectWithUs">Connect with us:</div>
            <div class="connectBox">
                <a href="https://www.instagram.com/economicssocietylc/"><img src="https://github.com/Dan-teaa/LCECON-email-template/raw/main/instaLogo.png" alt="Instagram Logo"></a>
                <a href="https://www.linkedin.com/company/lc-economics-society/"><img src="https://github.com/Dan-teaa/LCECON-email-template/raw/main/linkedinLogo.png" alt="LinkedIn Logo"></a>
                <a href="mailto:economicssocietylc@fordham.edu"><img src="https://github.com/Dan-teaa/LCECON-email-template/raw/main/emailLogo.png" alt="Email Logo"></a>

            </div>
            <div class="unsubscribeNotice">
                <p>You are receiving this email because you are a member of the Fordham Economics Society at Lincoln Center.<br> To be taken off our mailing list, respond to this email with "unsubscribe."</p>
                <div class="rightsReserved">© 2024 Fordham Economics Society. All rights reserved.</div>
            </div>
        </div>
    </body>
</html>