<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LC Economics Society</title>

        <!-- Old Standard TT FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

        <style type="text/css">
            
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
               
            }

            .pageTop img { 
                height: 25px;
                width: auto;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .pgHeader {
                background-color: #900028;
                height: 120px;
               display: flex;
               flex-direction: row;
           
                
            }

            .clubLogo img {
                height: 120px;
                width: auto;
                padding-bottom: 5px;
                
            }

            .pgTitle {
                font-family: "Old Standard TT", serif;
                font-weight: 400;
                font-style: normal;
                color: #ffffff;
                font-size: 250%;
                padding-top: 30px;
              
            }

            .emailZone {
                width: auto;
                background-color: #e1e1e1;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .emailBody {
                background-color: #ffffff;
                padding-top: 20px;
                padding-bottom: 20px;
               



                
            }

            .dearMember {
                font-size: 18px;
                margin-left: 10px;
            }

            .message {
                font-size: 16px;
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .signiture {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 16px;
            }

            .signOff {
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 16px;
            }

            .senderName {
                font-size: 18px;
            }
            
            .position {
                font-size: 14px;
                font-style: italic;
            }

            .footer {
                text-align: center;
                height: 160px;
                background-color: #900028;
                font-size: 20px;
                color: #ffffff;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;

            }

            .connectBox {
                justify-content: center;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                gap: 20px;
                padding-top: 10px;
                
            }

            .connectBox img {
                width: 50px;
                height: 50px;
               
            } 

            .unsubscribeNotice{
                font-size: 12px; 
                color: #666 s; 
                text-align: center; 
                margin-top: 20px;
                line-height: 20px;
            }

            .rightsReserved {
                padding-bottom: 10px;
            }
            

            /* MESSAGE STYLING */
            h2 {
                display: block;
                font-family: "Old Standard TT", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;

                color:#900028;
                text-decoration: underline;
                margin-bottom: 0px;
            }

            .message em {
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="pageTop"><img src="emailTemp-images/Logo_Fordham.png"></div>
        <!-- HEADER -->
        <div class="pgHeader">
            <div class="clubLogo"><img src="emailTemp-images/econLogo.png"></div>
            <div class="pgTitle">LC Economics Society</div>
        </div>
        <!-- EMAIL BODY -->
        <div class="emailZone">
            <div class="emailBody">
                <div class="dearMember">Dear Member,</div>
                <!-- Message -->
                <div class="message">
                    <!-- To make something start on a new line use: <br> -->
                    <!-- To make something a section header, add <h2> around the title </h2> -->
                    <!-- To make something bold use <b> around the word </b>, same with <i> for italicized </i> -->
                    <!-- To make something bold and italicize, use <em> around the bolded word </em> -->
                    <!--Paste Message here >>--> 
                    I hope this message find you well.
                    <h2>Dinner Outing</h2>
                    <em>On October 17th</em>, we will be having our <em>first dinner outing to The Greek Kitchen!</em> If you'd like to attend, you can find the signup form linked below. We will meet in the <em>Leon Lowenstein Street Level Lobby at 6:15pm.</em> The SABC has allowed us up to $30 per person, but we only have 15 slots available! The deadline to sign up is 10/10/24, so don't wait too long!<br>
                    <br>
                    >><a href="https://docs.google.com/forms/d/e/1FAIpQLSfRqsuIblSk8NqUujigxJ8BoNYYyfTPvpjUC3mF1KlhZQjnNQ/viewform"> Sign Up for the Econ Society Dinner Outing </a><<
                    <h2>The Economic Insights Publication</h2>
                    <em>Next week</em> we will be publishing our <em>September Issue of The Economic Insights</em>. A huge thank you to all our writers, and our Publisher Kevin Jackson. We are all excited to read about the issues and events that our members take interest in.<br>
                    <br>
                    For those of you who are <em>interested in writing for the October issue</em>, I encourage you to check out the <a href="https://docs.google.com/document/d/1FX21h1Jmpm0DCQESy_2QA9BIBH8uKg-9_qlqF6W4gcg/edit#heading=h.pc1dceiyv459">Publication Writing Agenda</a>. Find the October Agenda on Page 7, and fill in your name, email, and article topic. You should aim to have a rough draft completed for our <em>Writing Workshop on October 17th, from 1:00pm - 2:00pm in SL11c.</em>
                    <h2>Career Center Opportunities</h2>
                    <em>The Econ Society is looking to partner with the Career Services Office</em> to bring insightful events to some of our writing workshops. <em>We want these events to serve you as much as possible</em>, so we have included a form below to see what type of workshops would be most beneficial to you. Please note, you do not have to be writing for The Economic Insights to attend these workshops.<br>
                    <br>
                    You can find the survey here:<br>
                    >><a href="https://docs.google.com/forms/d/11DxioBd9r5GDSZ_O1Tb6W_NzRpHO6D2tWnFiM2s9d2I/viewform?edit_requested=true"> Econ Society: Writing Workshop Event - Career Center Opportunities </a><<
                
                </div>
                <div class="signiture">
                    As always, please reach out if you have any questions!
                    <div class="signOff">Very best,</div>
                    <div class="senderName">Dante Piedalue</div>
                    <div class="position">
                        Secretary<br>
                        LC Economics Society
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            Connect with us:
            <div class="connectBox">
                <div class="instaLogo"><a href="https://www.instagram.com/economicssocietylc/"><img src="emailTemp-images/instaLogo.png"></a></div>
                <div class="linkedinLogo"><a href="https://www.instagram.com/economicssocietylc/"><img src="emailTemp-images/linkedinLogo.png"></a></div>
                <div class="emailLogo"><a href="mailto:economicssocietylc@fordham.edu"><img src="emailTemp-images/emailLogo.png"></a></div>

            </div>
            <div class="unsubscribeNotice">
                <p>You are receiving this email because you are a member of the Fordham Economics Society at Lincoln Center.<br> To be taken off our mailing list, respond to this email with "unsubscribe."</p>
                <div class="rightsReserved">© 2024 Fordham Economics Society. All rights reserved.</div>
            </div>
        </div>
    </body>
</html>